version: "2.4"
services:
  proxy:
    image: qmcgaw/private-internet-access
    cap_add:
      - NET_ADMIN
    restart: always
    volumes:
      - /yourpath:/gluetun
    environment:
      - VPNSP=Surfshark
      - USER=$USER
      - PASSWORD=$PASSWORD
      - HTTPPROXY=ON
    mem_limit: 50M
    networks:
        - lbnet
    scale: 10
    
networks:
  lbnet:
    external: true
    name: lbnet



